{
    "name": "domains",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "supervisor index.js",
        "db_update": "node save_archive.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/skillline/domains.git"
    },
    "author": "Xhonor",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/skillline/domains/issues"
    },
    "homepage": "https://gitlab.com/skillline/domains#readme",
    "dependencies": {
        "axios": "^0.26.1",
        "cli-progress": "^3.10.0",
        "dotenv": "^16.0.1",
        "express": "^4.17.3",
        "fs": "0.0.1-security",
        "jimp": "^0.16.1",
        "jquery": "^3.6.0",
        "jquery-html-parser": "^1.0.0",
        "jsdom": "^19.0.0",
        "line-by-line": "^0.1.6",
        "mysql2": "^2.3.3",
        "node-html-parser": "^5.3.3",
        "node-stream-zip": "^1.15.0",
        "path": "^0.12.7",
        "phantom": "^6.3.0",
        "pm2": "^5.2.0",
        "puppeteer": "^13.5.2",
        "puppeteer-core": "^13.5.2",
        "readline": "^1.3.0",
        "supervisor": "^0.12.0",
        "text-from-image": "^1.1.1",
        "util": "^0.12.4"
    }
}
